<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>胡坤玲的个人简历</title>
    <link rel="stylesheet" href="./common.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2317913_e9n51ag85k.css">
    <script src="//at.alicdn.com/t/font_2317913_m3loxxw09lg.js"></script>
</head>

<body>
    <div class="layout" id="page">
        <header>
            <h1>胡坤玲</h1>
            <p>意向职位：前端工程师</p>
        </header>
        <aside>
            <div class="avatar">
                <img src="./hkl2.png">
            </div>

            <section>
                <h2>基础信息</h2>
                <div class="detail personal">
                    <div class="item">
                        <span>学历</span>
                        <span>本科</span>
                    </div>
                    <div class="item">
                        <span>民族</span>
                        <span>汉族</span>
                    </div>
                    <div class="item">
                        <span>毕业院校</span>
                        <span>西南大学</span>
                    </div>
                    <div class="item">
                        <span>出生年月</span>
                        <span>1996/12</span>
                    </div>
                </div>
            </section>


            <section>
                <h2>我的博客</h2>
                <div class="blog">
                    <i style="color: #333 " class="iconfont icon-github"></i>
                    <a href="https://github.com/hkl1223">
                        github</a>

                    <div class="item">
                        <i style="color: #0078d1; " class="iconfont icon-zhihu"></i>
                        <a href="https://www.zhihu.com/people/hu-kun-ling-12/posts">
                            知乎</a>
                    </div>
                </div>
            </section>

            <section class="relation">
                <h2>联系方式</h2>
                <div class="detail contact">
                    <div class="item">
                        <svg class="icon">
                            <use xlink:href="#icon-city1"></use>
                        </svg>
                        <span>重庆</span>
                    </div>
                    <div class="item">
                        <svg class="icon">
                            <use xlink:href="#icon-phone1"></use>
                        </svg>
                        <span>15730698445</span>
                    </div>
                    <div class="item">
                        <svg class="icon">
                            <use xlink:href="#icon-email1"></use>
                        </svg>
                        <span>1746530669@qq.com</span>
                    </div>

                    <div class="item">
                        <svg class="icon">
                            <use xlink:href="#icon-weixin1"></use>
                        </svg>
                        <span>下方二维码扫一扫</span>
                        <div class="weixin">
                            <img src="./hkl.jpg">
                        </div>

                    </div>
                </div>
            </section>

        </aside>
        <main>

            <section class="project">
                <h2 class="undergo">项目经历</h2>
                <div class="item">
                    <h3>西瓜UI</h3>
                    <ul>
                        <li>
                            ▶ 这是一款基于Vue3和TypeScript的UI库，涵盖了
                            <span class="highlight1">Button、</span>
                            <span class="highlight1">Switch、</span>
                            <span class="highlight1"> Tab、</span>
                            <span class="highlight1">Dialog</span>常见UI组件。
                        </li>
                        <li>▶ 深入研究
                            <span class="highlight1">Vue3,</span>使用了
                            <span class="highlight1">setup、</span>
                            <span class="highlight1">onMounted、</span>
                            <span class="highlight1">ref、</span>
                            <span class="highlight1">computed</span>
                            等API。
                        </li>
                        <li>▶ 项目源码: <a href="https://github.com/hkl1223/gulu-ui">点击查看</a></li>
                        <li>▶ 预览项目:
                            <a href="https://hkl1223.github.io/gulu-ui-website/#/" class="git">github预览</a>
                            <a href="http://hkl1223.gitee.io/gulu-ui/#/">gitee预览</a>
                        </li>
                    </ul>
                    <img class="effect" src="./xigua.png">
                </div>
                <div class="item">
                    <h3>芒果记账</h3>
                    <ul>
                        <li>▶ 这是一款极简的记账应用，用户可自行添加标签，选择日期，查看统计图。
                        </li>
                        <li>▶ 技术栈使用了
                            <span class="highlight1">Vue、</span>
                            <span class="highlight1">VueRouter、</span>
                            <span class="highlight1">Vuex、</span>
                            <span class="highlight1">TypeScript、</span>
                            <span class="highlight1">echarts</span>
                            等工具。
                        </li>
                        <li>▶ 项目源码: <a href="https://github.com/hkl1223/mango">点击查看</a></li>
                        <li>▶ 预览项目:
                            <a href="https://hkl1223.github.io/mango-website/#/money" class="git">github预览</a>
                            <a href="http://hkl1223.gitee.io/mango-website/#/money">gitee预览</a>
                        </li>
                    </ul>
                    <img class="effect" src="./mango.png">
                    <img class="effect" src="./mango2.png">
                    <img class="effect" src="./mango3.png">
                </div>
                <div class="item applets-wrapper">
                    <h3>草莓翻译（小程序）</h3>
                    <ul>
                        <li>▶ 这是一款简单好用并且支持多语言翻译的小程序，该工具还能保存用户翻译记录以便之后查看。
                        </li>
                        <li>▶ 使用百度翻译接口，微信开发者工具编写。</li>
                        <li>▶ 项目源码: <a href="https://github.com/hkl1223/Strawberry--translation-applet-">点击查看</a></li>
                        <li>▶ 扫码预览项目:
                            <img class="applets" src="./applets2.png">

                        </li>
                    </ul>
                </div>
                <div class="item">
                    <h3>github 排行榜</h3>
                    <ul>
                        <li>▶ 这是github的排行版，可以查看框架的排行以及开发者的排名，第三页有搜索功能，可搜索查看。
                        </li>
                        <li>▶ 使用
                            <span class="highlight1">jQuery、</span>
                            <span class="highlight1">懒加载、</span>
                            <span class="highlight1">javascript</span>等开发。
                        </li>
                        <li>▶ 项目源码: <a href="https://github.com/hkl1223/github-rank">点击查看</a></li>
                        <li>▶ 预览项目:
                            <a href="https://hkl1223.github.io/github-rank/demo.html" class="git">github预览</a>
                            <a href="http://hkl1223.gitee.io/github-rank/demo.html">gitee预览</a>
                        </li>
                    </ul>
                    <img class="effect" src="./git.png">
                    <img class="effect" src="./git2.png">
                    <img class="effect" src="./git3.png">
                </div>
                <div class="item">
                    <h3>橘子汁音乐</h3>
                    <ul>
                        <li>
                            ▶ 这是一款简单的音乐播放器，可以随着音乐的播放切换背景图片、歌名、歌手、时长等。
                        </li>
                        <li>▶ 音乐播放接口是自己写的
                            <span class="highlight1">JSON</span>文件，其中使用
                            <span class="highlight1">Iconfont</span>作为歌曲的切换。
                        </li>
                        <li>▶ 项目源码: <a href="https://github.com/hkl1223/music">点击查看</a></li>
                        <li>▶ 预览项目:
                            <a href="https://hkl1223.github.io/music/index.html" class="git">github预览</a>
                            <a href="http://hkl1223.gitee.io/music-web/">gitee预览</a>
                        </li>
                    </ul>
                    <img class="effect" src="./musice.png">
                </div>
            </section>
            <section>
                <h2>教育经历</h2>
                <div class="item">
                    <h3>重庆西南大学</h3>
                    <p>于2014年9月--2017年6月获得本科学历</p>
                </div>
            </section>
            <section>
                <h2>工作经历</h2>
                <h3>重庆筷乐食光餐饮管理有限公司 <p class="timeline">2017年12月--2020年8月</p>
                </h3>
                <p>工作内容：</p>
                <p>官网页面搭建以及修改</p>
                <h3>北京联讯欣烨科技有限公司 <p class="timeline">2021年3月--2022年1月</p>
                </h3>
                <p>工作内容：</p>
                <p> 1. 负责业务管理系统前端的开发<br />
                    2. 根据产品原型与UI设计图完成功能模块的开发和测试<br />
                    3. 协同后端工程师完成接口联调与对接工作</p>
                <h3>重庆子元科技有限公司 <p class="timeline">2022年3月--2022年5月</p>
                </h3>
                <p>工作内容：</p>
                <p> 1. 后台管理系统的开发以及对接后端联调<br />
                    2. 根据UI设计图完成前端相关的开发，包括小程序、网页、后台系统<br />
                    3. 封装组件，以便于日常使用。</p>

            </section>
            <section>
                <h2>个人评价</h2>
                <p>学习能力较强，勤学苦干,熟练使用
                    <span class="highlight1">Vue、React、uniapp以及微信原生小程序</span>等框架。
                    熟练使用<span class="highlight1">Element、AntDesign、uView</span>等UI框架。


                </p>
            </section>
        </main>
    </div>
</body>

</html>
